<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>p c relation</title>
        <style>
            #p{display: inline-block;
                width: 600px;
                height: 600px;
                background-color:violet;
            }
            #c1{
                width: 200px;
                height: 200px;
                background-color: red;
                border-radius: 200px;
            }
            #c2{
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: green;
                border-radius: 200px;
            }
            #c3{
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: chocolate;
                border-radius: 200px;
            }
            #c4{
                display: inline-block;
                width: 200px;
                height: 200px;
                background-color: orange;
                border-radius: 200px;
            }
            #p:hover #c1{
                background-color: white;
            }
            #p:hover #c2{
                background-color: tomato;
            }
            #p:hover #c3{
                background-color: teal;
            }
            #p:hover #c4{
                background-color: violet;
            }
        </style>
    </head>
    <body>
        <div id="p">
            <div id="c1"></div>
            <div id="c2"></div>
            <div id="c3"></div>
            s<div id="c4"></div>
        </div>
        
        
    </body>
</html>